[mypy]

[mypy-django.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-lazy_import]
ignore_missing_imports = True
[mypy-pymessagebus.*]
ignore_missing_imports = True
