server {
  listen 80;

  location /api/ {
    default_type  application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /api/$upstream_http_content_location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
    proxy_pass http://postgrest:3000/;
  }

  #location ~ /library/cover/\d+/pg\d+.+\.jpg$ {
  location ~ /library/cover/(\d+/pg\d+.+\.jpg)$ {
    alias /www/gutenberg-mirror/generated-collection/$1;
  }

}
